1. signIn (로그인)

- request
{
    *email : String,
    *password : String
};

- response

성공

Http Status - 500 (Ok)
{
    code : "SU",
    message : "Success."
    token : "jwt...",
    expiredDate: 123456789
};

실패

로그인 실패 / 필수 정보 미입력
Http Status - 401 (Unauthorized)
{
    code : "SF",
    message : "Sign In Failed."
};

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DE",
    message : "Database Error."
};

================================================================

2. signUp (회원가입)

- request
{
    *email: String,
    *password : String,
    nickname : String,
    tellNumber: String,
    address : String,
    addressDetail : String
}

- response

성공

Http Status - 500 (Ok)
{
    code : "SU",
    message : "Success."
};

실패

- 이메일 포맷 불일치 / 비밀번호 8자 미만 / 전화번호 포맷 불일치 / 필수 정보 미입력

- 이메일 중복
Http Status - 400 (Bad Request)
{
    code : "EE",
    message : "Existed Email"
};

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DE",
    message : "Database Error."
};



================================================================

3. weeklyTop3List (주간 상위 3 게시물 리스트)

- response
성공
Http Status - 200 (Ok)
{
    code : "SU",
    message : "Success.",
    top3List: boardListItem[]
};

BoardListItem
{
    boardNumber: int,
    title: String,
    content: String,
    boardTitleImage: String,
    favoriteCount: int,
    commentCount: int,
    viewCount: int,
    writeDateTime: String,
    writerNickname: String,
    writerProfileImage: String,

}

================================================================

4. popularWordList (인기 검색어 리스트)

5. searchList (검색 게시물 리스트)

6. relativeWordList (관련 검색어 리스트)

7. boardDetail (게시물 상세 보기)

8. putfavoriteList (좋아요 리스트)

9. commentList (댓글 리스트)

10. postComment (댓글 쓰기)

11. boradDelete (게시글 삭제)

12. boardWrite (게시물 쓰기)

13. boardUpdate (게시물 수정)

14. getUser (유저 정보)

15. getUserBoardList (특정 유저 게시물 리스트)

16. fileUpload (파일 업로드)

17. call